*
            padding: 0
            margin: 0
            font-family: "Franklin Gothic Medium"
.container
            max-width: 950px
            margin: 0 auto
@import 'base/_vareibles.sass';
@import 'blocks/_header.sass';
@import 'blocks/_logo';
@import 'blocks/_navbar';
@import 'blocks/_promo';
@import 'blocks/_design';
@import 'blocks/_designer';
@import 'blocks/_title';
@import 'blocks/_timer';
@import 'blocks/_buttons';
@import 'blocks/_overlay';

@import 'media/_designer_media';
@import 'media/_timer_media';
@import 'media/_promo_media';
@import 'media/_header_media';

