.btn
            height: 50px
            width: 200px
            outline: none
            border: none
            margin: 10px 0 0 0
            color: #fff
            cursor: pointer
            background: linear-gradient(to top, $main-color, $light-color)
            &:active
                       background: linear-gradient(to top, $light-color, $main-color) 


