
.designer
            padding: 20px 0
            min-height: 100px
            font-size: 25px
            position: relative
            background: linear-gradient(to left, red, white, blue)
            &__items
                        height: 200px
                        width: 600px
                        margin: 30px auto
                        
                        
            &__item
                        height: 40px
                        width: 100%
                        margin: 20px auto
                        position: relative
                        
                        
                        &:first-child
                                    background: linear-gradient(to left, red, transparent)
                        &:nth-child(2n)
                                    background: linear-gradient(to left, green, transparent)
                        &:last-child
                                    background: linear-gradient(to left, blue, transparent)
                                                  
                        &_color
                                    background-color: transparent
                                    width: 50%
                                   
                                    height: 100%
                                    
                                    
                                      

            &__line
                        height: 100%
                        width: 10px
                        background: #fff
                        float: right
                        cursor: col-resize
                        
                        
            &__foot
                        background: linear-gradient(to left, red, white)
                        position: absolute
                        z-index: 1
                        bottom: -70px
                        right: 0px
                        height: 70px
                        width: 50%
                        &:after
                                    content: ''
                                    width: 100px
                                    height: 70px
                                    transform: skew(25deg)
                                    background: linear-gradient(to left, #fff ,  rgba(222, 222, 255, 1) 99% )
                                    position: absolute
                                    left: -85px
                        
                        