.logo   
            margin: 10px 0
            display: flex
            align-items: baseline
            &__text
                        
                        font-size: 40px
                        font-weight: 700
                        color: #fff