.navbar
            display: flex
            justify-content: space-evenly
            
            width: 50%
            
            &__item
                        
                        padding: 25px 0 0 0 
                        border-left: 1px solid #fff
                        &:first-child
                                    border: none
                        width: 100%
                        text-align: center
                        color: #fff
                        background-image: linear-gradient(to bottom, rgba(49, 153, 174, 0.5), rgba(49, 153, 174, 0))