.overlay
            background: rgba(0, 0, 0, 0.5)
            width: 100%
            height: 100%
            position: fixed
            display: none
            top: 0px
            transition: 2s all
            z-index: 1
            
            &__header
                        width: 50%
                        height: 100%
                        transform: translateX(-100%)
                        transition: 2s all
                        z-index: 1
                        position: fixed
                        top: 0px
                        background-color: $main-color
                        .navbar__item
                                    margin: 10px 0 0 0
                                    &:first-child
                                                margin: 0
            &__off
                        width: 50%
                        height: 100%
                        transform: translateX(0%)
                        transition: 1s all
                        z-index: 1
                        background-color: $main-color 
            &__none
                        background: rgba(0, 0, 0, 0.5)
                        width: 100%
                        height: 100%
                        position: fixed
                        display: block
                        transition: 2s all
                        z-index: 1
                        top: 0px
