.promo
             
            min-height: 430px
            position: relative
            backdrop-filter: blur(44px)
            background: url(../img/bgabu.jpeg)  center/cover no-repeat fixed
            
            &__site
                        position: absolute
                        background: url(../img/streetr.jpeg) left center/auto  no-repeat fixed
                        
            &__content
                        backdrop-filter: blur(15px)
                        padding: 5px 5px
                        height: 440px
                        width: 500px
                        float: right
            &__desq
                                    
                        color: #fff
                        margin: 10px 0 0 0
                        font-size: 25px
                        height: 100%
            &__design
                        float: right
                        backdrop-filter: blur(15px)
                        background: #065c706b
                        height: 440px
                        width: 500px
                        padding: 5px 5px


            
            