.timer
            min-height: 300px
            background: url('../img/sky.jpeg') 100% 50%/cover fixed
            padding: 100px 0
            position: relative       
            &__header
                        padding: 10px
                        position: absolute
                        height: 49px
                        left: 0px
                        top: 0px
                        width: 90%
                        backdrop-filter: blur(5px)
                        background: rgba(0, 0, 0, 0.2)
            &__content
                        text-align: center
                        color: #fff
                        background: rgba(0, 0, 0, 0.5)
                        padding: 10px 0
            &__items
                        display: flex
                        justify-content: center
                        margin: 10px 0
            &__item
                        height: 100px
                        width: 100px
                        border: solid #fff 1px
                        border-radius: 100%
                        margin: 5px 10px
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 40px
                        font-weight: 700
            &_title
                        color: #ffd12a