.title
                        color: $green-color
                        display: block
                        font-size: 40px
                        &_blue
                                    color: $main-color
                                    text-align: center
                                    

                        &_money
                                    text-decoration: line-through red
                        &_price
                                    font-weight: 100
