@media screen and(max-width: 1100px)
            .container
                        min-width: 100%
                        margin: 0 0
            .designer
                        
                        &__items
                                    width: 500px
                        &__foot
                                    width: 40%
                                    background: linear-gradient(to left, red 5%, white 100%,)
                                    &:after
                                                width: 100%
                                                left: -20px
                                                background: linear-gradient(to left, red 0%, white 100%,)
@media screen and(max-width: 768px)
            .designer
                        
                        &__items
                                    width: 70%
                        .title_blue
                                    font-size: 30px
            
