@media screen and(max-width: 768px)
            .logo
                        width: 200px
                        &__text
                                    font-size: 20px
                        &__img
                                    width: 45px
                                    height: 45px
            .navbar
                        display: none
                        &__btn
                                    display: block
