@media screen and(max-width: 1018px)
            .promo
                        padding: 0
                        &__wrapper
                                    display: flex

                        &__site
                                    position: static
                                    width: 50%
                                    
                        &__content
                                    text-align: center
                                    width: 100%
                                    
                                    padding: 0 10px 
                                    font-size: 15px
                        &__design
                                    float: none
                                    width: 50%
                                    padding: 0 10px
                                    font-size: 15px
                                    text-align: center
            .title
                        font-size: 30px
@media screen and(max-width: 768px)
            .promo
                        &__desq
                                    font-size: 15px
                        .title
                                    font-size: 20px
                                    

                       
                                    