@media  screen and(max-width: 1200px)
            .timer
                        &_title
                                    font-size: 35px
@media screen and(max-width: 992px)
            .timer
                        &__header
                                    width: 60%
                        &_title
                                    font-size: 28px
@media screen and(max-width: 768px)
            .timer
                        &__item
                                    width: 70px
                                    height: 70px
                                    font-size: 25px
                        
                        &__header
                                    width: 60%
                        .btn
                                    height: 40px
                                    width: 100px
                                    font-size: 10px
                        .title
                                    font-size: 25px
                        